# UltimateTicTacToe

./: .gitignore
Backend/TicTacBlazorServer/TicTacBlazorServer/: Program.cs  UltimateTicTacToeServer.csproj  _Imports.razor
Backend/TicTacBlazorServer/TicTacBlazorServer/Core/: GameAlgorithm.cs
Backend/TicTacBlazorServer/TicTacBlazorServer/Data/: GameRoom.cs  Player.cs  WeatherForecast.cs  WeatherForecastService.cs
Backend/TicTacBlazorServer/TicTacBlazorServer/Hubs/: GameHub.cs  RoomsHub.cs
Backend/TicTacBlazorServer/TicTacBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  TicTacToeComponent.razor  _Host.cshtml  _Layout.cshtml
Backend/TicTacBlazorServer/TicTacBlazorServer/Properties/: launchSettings.json
Backend/TicTacBlazorServer/TicTacBlazorServer/Services/: BotService.cs  RoomManagementService.cs
Backend/TicTacBlazorServer/TicTacBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Backend/TicTacToeBackend/TicTacToeGameApi/: Dockerfile  Program.cs  Startup.cs  TicTacToeGameApi.csproj  WeatherForecast.cs
Backend/TicTacToeBackend/TicTacToeGameApi/AutoMapperProfiles/: AutoMapperProfiles.cs
Backend/TicTacToeBackend/TicTacToeGameApi/Constants/: Constants.cs
Backend/TicTacToeBackend/TicTacToeGameApi/Controllers/: GameController.cs  LobbyController.cs  WeatherForecastController.cs
Backend/TicTacToeBackend/TicTacToeGameApi/Enums/: CardColor.cs  CardNumber.cs  GameMode.cs  TypeOfExtraPoint.cs  TypeOfMessage.cs
Backend/TicTacToeBackend/TicTacToeGameApi/Hubs/: LobbysHub.cs
Backend/TicTacToeBackend/TicTacToeGameApi/Models/: GameLobby.cs  (+2 more)
(+65 files in other folders)
